<!DOCTYPE html>
<html>
    <head>
        <title>Education Details</title>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse:collaps
            }
        </style>
    </head>
    <body>
        <h2>My Education Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>School/College</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
             </thead>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>SKN'S COE,Pandharpur,Korti</td>
                    <td>Solapur</td>
                    <td>2019</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>SVERI'S COE(poly.),Pandharpur</td>
                    <td>Solapur</td>
                    <td>2016</td>
                    <td>84.40%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Model Multipurpose high school,Malinagar</td>
                    <td>Solapur</td>
                    <td>2014</td>
                    <td>74%</td>
                </tr>
            </tbody>
        </table>
    </body>






</html>